property.category.google=Google Authentication
property.category.google.authentication=Authentication
property.category.google.authentication.description=In order to enable Google authentication:<ul><li>SonarQube must be publicly accessible through HTTPS only</li><li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL</li><li>In your Google Auth profile, you need to set the 'Authorization callback URL' must be set to <code>'&lt;value_of_sonar.core.serverBaseURL_property&gt;/oauth2/callback/google'</code>.</li></lu>


